[php]
short_open_tag = Off
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
upload_max_filesize = 1024M
memory_limit = 512M
[session]
session.save_path = /var/www/sessions
session.cookie_path = /
session.gc_maxlifetime = 1800
session.cookie_lifetime = 0
session.name = PHPSESSID
[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"